{
  "name": "purchase-system",
  "version": "1.0.0",
  "description": "購入申請管理システム (GAS + React + Vite)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf gas/dist",
    "build:frontend": "vite build --config vite.config.frontend.ts",
    "build:backend": "vite build --config vite.config.backend.ts",
    "build": "npm run clean && npm run build:frontend && npm run build:backend",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier . --write",
    "push": "npm run build && clasp push",
    "deploy": "npm run build && clasp deploy"
  },
  "dependencies": {
    "gas-client": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@google/clasp": "^3.0.0-alpha",
    "@types/google-apps-script": "^1.0.97",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "rollup-plugin-google-apps-script": "^1.1.13",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-singlefile": "^2.0.2",
    "vitest": "^1.6.0"
  }
}
